ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 28 2025 20:50:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=48090020 size=17fa4h ( 98212) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00027fcc vaddr=30100000 size=0002ch (    44) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028000 vaddr=3010002c size=0003ch (    60) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00028044 vaddr=4ff00000 size=07fd4h ( 32724) load[0m
[0;32mI (131) esp_image: segment 4: paddr=00030020 vaddr=48000020 size=82030h (532528) map[0m
[0;32mI (221) esp_image: segment 5: paddr=000b2058 vaddr=4ff07fd4 size=0ca88h ( 51848) load[0m
[0;32mI (232) esp_image: segment 6: paddr=000beae8 vaddr=4ff14a80 size=04334h ( 17204) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (252) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (253) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (258) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (262) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (266) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (271) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (275) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (280) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (284) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (289) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (294) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (476) MSPI DQS: tuning success, best delayline id is 10[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (487) mmu_psram: .rodata xip on psram[0m
[0;32mI (535) mmu_psram: .text xip on psram[0m
[0;32mI (535) hex_psram: psram CS IO is dedicated[0m
[0;32mI (536) cpu_start: Multicore app[0m
[0;32mI (1462) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1471) cpu_start: Pro cpu start user code[0m
[0;32mI (1471) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1471) app_init: Application information:[0m
[0;32mI (1472) app_init: Project name:     test[0m
[0;32mI (1475) app_init: App version:      1[0m
[0;32mI (1479) app_init: Compile time:     Aug 28 2025 21:15:52[0m
[0;32mI (1484) app_init: ELF file SHA256:  ff489d89c...[0m
[0;32mI (1488) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1493) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1497) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1501) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1511) heap_init: At 4FF22B90 len 00018430 (97 KiB): RAM[0m
[0;32mI (1516) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1521) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1527) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1532) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1537) esp_psram: Adding pool of 31936K of PSRAM memory to heap allocator[0m
[0;32mI (1544) spi_flash: detected chip: generic[0m
[0;32mI (1548) spi_flash: flash io: dio[0m
[0;33mW (1551) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1561) main_task: Started on CPU0[0m
[0;32mI (1591) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1591) main_task: Calling app_main()[0m
[0;32mI (1591) example: Initializing SD card[0m
[0;32mI (1591) example: Using SDMMC peripheral[0m
[0;33mW (1601) ldo: The voltage value 0 is out of the recommended range [500, 2700][0m
[0;32mI (1601) example: Mounting filesystem[0m
[0;32mI (1611) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1621) gpio: GPIO[44]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1621) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1631) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1641) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1651) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1841) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1851) example: Filesystem mounted[0m
Name: SD32G
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=4
[0;32mI (1861) example: 666[0m
[1;31mE (1861) example: 666[0m
[0;33mW (1861) example: 666[0m
[0;32mI (1871) example: MIPI DSI PHY Powered on[0m
[0;32mI (1871) example: Install MIPI DSI LCD control panel[0m
[0;32mI (1871) st7703: LCD ID: 38 21 1F[0m
[0;32mI (2431) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (2431) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (2431) GT911: TouchPad_Config_Version:66[0m
[0;32mI (2431) LVGL: Starting LVGL task[0m
[1;31mE (2431) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (2651) main_task: Returned from app_main()[0m
[0;31mE (7281) JPEG_DEC: JPEG parse SOI segment fail.[0m
[album] parse hdr fail
[0;31mE (10711) JPEG_DEC: JPEG parse SOI segment fail.[0m
[album] parse hdr fail
[0;31mE (12671) JPEG_DEC: JPEG parse SOI segment fail.[0m
[album] parse hdr fail
[0;31mE (16161) JPEG_DEC: JPEG parse SOI segment fail.[0m
[album] parse hdr fail
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 28 2025 20:50:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI