[1/5] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/source-code.bin
source-code.bin binary size 0xbf7c0 bytes. Smallest app partition is 0x800000 bytes. 0x740840 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 source-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13705...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13705 compressed) at 0x00002000 in 0.7 seconds (effective 253.8 kbit/s)...
Hash of data verified.
Compressed 784320 bytes to 411279...
Writing at 0x00010000... (3 %)
Writing at 0x0001c77b... (7 %)
Writing at 0x0002514f... (11 %)
Writing at 0x0002e74d... (15 %)
Writing at 0x00035cae... (19 %)
Writing at 0x0003ccfc... (23 %)
Writing at 0x000439d5... (26 %)
Writing at 0x0004b5ff... (30 %)
Writing at 0x00052b77... (34 %)
Writing at 0x00059caa... (38 %)
Writing at 0x0005ffd9... (42 %)
Writing at 0x000664cb... (46 %)
Writing at 0x0006d05f... (50 %)
Writing at 0x000735b9... (53 %)
Writing at 0x0007ab12... (57 %)
Writing at 0x000811a7... (61 %)
Writing at 0x00087657... (65 %)
Writing at 0x0008d7f2... (69 %)
Writing at 0x00099811... (73 %)
Writing at 0x000a08da... (76 %)
Writing at 0x000a7d58... (80 %)
Writing at 0x000af46f... (84 %)
Writing at 0x000b5b49... (88 %)
Writing at 0x000bdf94... (92 %)
Writing at 0x000c538f... (96 %)
Writing at 0x000ce721... (100 %)
Wrote 784320 bytes (411279 compressed) at 0x00010000 in 11.2 seconds (effective 559.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
