ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 07:48:58[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=48090020 size=20cc4h (134340) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00030cec vaddr=30100000 size=0002ch (    44) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030d20 vaddr=3010002c size=0003ch (    60) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00030d64 vaddr=4ff00000 size=0f2b4h ( 62132) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00040020 vaddr=48000020 size=8539ch (545692) map[0m
[0;32mI (235) esp_image: segment 5: paddr=000c53c4 vaddr=4ff0f2b4 size=06100h ( 24832) load[0m
[0;32mI (241) esp_image: segment 6: paddr=000cb4cc vaddr=4ff15400 size=04374h ( 17268) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (261) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (261) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (262) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (267) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (271) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (275) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (280) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (284) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (289) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (293) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (298) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (484) MSPI DQS: tuning success, best delayline id is 10[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (501) mmu_psram: .rodata xip on psram[0m
[0;32mI (549) mmu_psram: .text xip on psram[0m
[0;32mI (549) hex_psram: psram CS IO is dedicated[0m
[0;32mI (550) cpu_start: Multicore app[0m
[0;32mI (1472) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1481) cpu_start: Pro cpu start user code[0m
[0;32mI (1481) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1481) app_init: Application information:[0m
[0;32mI (1481) app_init: Project name:     source-code[0m
[0;32mI (1486) app_init: App version:      3b5afd7-dirty[0m
[0;32mI (1490) app_init: Compile time:     Aug 29 2025 18:43:23[0m
[0;32mI (1495) app_init: ELF file SHA256:  1aee8f90f...[0m
[0;32mI (1500) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1504) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1508) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1512) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1522) heap_init: At 4FF235B0 len 00017A10 (94 KiB): RAM[0m
[0;32mI (1528) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1533) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1538) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1544) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1549) esp_psram: Adding pool of 31808K of PSRAM memory to heap allocator[0m
[0;32mI (1556) spi_flash: detected chip: generic[0m
[0;32mI (1559) spi_flash: flash io: dio[0m
[0;33mW (1562) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1602) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1602) main_task: Calling app_main()[0m
[0;32mI (1602) example: Initializing SD card[0m
[0;32mI (1602) example: Using SDMMC peripheral[0m
[0;33mW (1612) ldo: The voltage value 0 is out of the recommended range [500, 2700][0m
[0;32mI (1612) example: Mounting filesystem[0m
[0;32mI (1622) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1632) gpio: GPIO[44]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1632) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1642) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1652) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1662) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1872) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1872) example: Filesystem mounted[0m
Name: SD32G
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=4
[0;32mI (1882) example: MIPI DSI PHY Powered on[0m
[0;32mI (1882) example: Install MIPI DSI LCD control panel[0m
[0;32mI (1892) st7703: LCD ID: 38 21 1F[0m
[0;32mI (2442) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (2442) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (2442) GT911: TouchPad_Config_Version:66[0m
[0;32mI (2442) LVGL: Starting LVGL task[0m
[1;31mE (2442) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (2872) main_task: Returned from app_main()[0m
[0;32mI (4712) gesture: 上滑[0m
[0;31mE (5032) JPEG_DEC: JPEG parse SOI segment fail.[0m
parse header fail
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4801aa7c  RA      : 0x4801b6d2  SP      : 0x4ff32220  GP      : 0x4ff15c00  
TP      : 0x4ff323e0  T0      : 0x4fc0a9f8  T1      : 0x4ff01a52  T2      : 0x3a706d78  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000009  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x1f000000  
A6      : 0x48009e8a  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000009  
S4      : 0x480a0000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x65726353  T5      : 0x00746e65  T6      : 0x6d6d6f43  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000020  
MHARTID : 0x00000000  

0x4801aa7c in get_local_style (obj=obj@entry=0x0, selector=selector@entry=0) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_obj_style.c:543
543	    for(i = 0; i < obj->style_cnt; i++) {
#0  0x4801aa7c in get_local_style (obj=obj@entry=0x0, selector=selector@entry=0) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_obj_style.c:543
#1  0x4801b6d2 in lv_obj_set_local_style_prop (obj=obj@entry=0x0, prop=prop@entry=LV_STYLE_ALIGN, value=..., value@entry=..., selector=selector@entry=0) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_obj_style.c:273
#2  0x4801bd30 in lv_obj_set_style_align (obj=obj@entry=0x0, value=value@entry=9 '\t', selector=selector@entry=0) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_obj_style_gen.c:72
#3  0x48017066 in lv_obj_align (obj=obj@entry=0x0, align=align@entry=9 '\t', x_ofs=x_ofs@entry=0, y_ofs=y_ofs@entry=0) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_obj_pos.c:341
#4  0x4800ca50 in lv_obj_center (obj=0x0) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/hal/../draw/sw/../../core/lv_obj_pos.h:201
#5  page_main_create () at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/main/lvgl_port/main_page.c:197
#6  0x4800c14c in load_page_cb (e=<optimized out>) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/main/lvgl_port/lock_page.c:65
#7  0x4801276a in event_send_core (e=e@entry=0x4ff322e4) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_event.c:461
#8  0x4801283c in lv_event_send (obj=<optimized out>, event_code=event_code@entry=LV_EVENT_RELEASED, param=<optimized out>) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_event.c:74
#9  0x48012d04 in indev_proc_release (proc=proc@entry=0x4ff1bda4 <work_mem_int+4732>) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_indev.c:969
#10 0x48013c86 in indev_pointer_proc (i=0x4ff1bda0 <work_mem_int+4728>, data=data@entry=0x4ff32358) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_indev.c:383
#11 0x48013db4 in lv_indev_read_timer_cb (timer=<optimized out>) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/core/lv_indev.c:101
#12 0x48024418 in lv_timer_exec (timer=0x4ff1be0c <work_mem_int+4836>) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/misc/lv_timer.c:313
#13 0x480244c6 in lv_timer_handler () at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/components/lvgl__lvgl/src/misc/lv_timer.c:109
#14 0x4801130a in lvgl_port_task (arg=<error reading variable: value has been optimized out>) at /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/managed_components/espressif__esp_lvgl_port/src/lvgl8/esp_lvgl_port.c:198
#15 0x4ff0c464 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/wangjiaqi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 1aee8f90f

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x10f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff045a0
Core1 Saved PC:0x4ff046fc
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 29 2025 07:48:58[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (37) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=48090020 size=20cc4h (134340) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00030cec vaddr=30100000 size=0002ch (    44) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030d20 vaddr=3010002c size=0003ch (    60) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030d64 vaddr=4ff00000 size=0f2b4h ( 62132) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040020 vaddr=48000020 size=8539ch (545692) map[0m
[0;32mI (221) esp_image: segment 5: paddr=000c53c4 vaddr=4ff0f2b4 size=06100h ( 24832) load[0m
[0;32mI (226) esp_image: segment 6: paddr=000cb4cc vaddr=4ff15400 size=04374h ( 17268) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (247) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (247) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (248) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (253) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (257) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (261) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (266) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (270) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (275) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (279) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (284) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (288) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (471) MSPI DQS: tuning success, best delayline id is 10[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (487) mmu_psram: .rodata xip on psram[0m
[0;32mI (535) mmu_psram: .text xip on psram[0m
[0;32mI (536) hex_psram: psram CS IO is dedicated[0m
[0;32mI (536) cpu_start: Multicore app[0m
[0;32mI (1458) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1467) cpu_start: Pro cpu start user code[0m
[0;32mI (1468) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1468) app_init: Application information:[0m
[0;32mI (1468) app_init: Project name:     source-code[0m
[0;32mI (1472) app_init: App version:      3b5afd7-dirty[0m
[0;32mI (1477) app_init: Compile time:     Aug 29 2025 18:43:23[0m
[0;32mI (1482) app_init: ELF file SHA256:  1aee8f90f...[0m
[0;32mI (1486) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1491) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1494) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1499) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1502) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1509) heap_init: At 4FF235B0 len 00017A10 (94 KiB): RAM[0m
[0;32mI (1514) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1519) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1525) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1530) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1535) esp_psram: Adding pool of 31808K of PSRAM memory to heap allocator[0m
[0;32mI (1542) spi_flash: detected chip: generic[0m
[0;32mI (1546) spi_flash: flash io: dio[0m
[0;33mW (1549) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1559) main_task: Started on CPU0[0m
[0;32mI (1589) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1589) main_task: Calling app_main()[0m
[0;32mI (1589) example: Initializing SD card[0m
[0;32mI (1589) example: