[1/5] cd /Users/wangjiaqi/Documents/Github/test/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/test/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/test/build/test.bin
test.bin binary size 0xb28f0 bytes. Smallest app partition is 0x800000 bytes. 0x74d710 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/test/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/test/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/test/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13699...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13699 compressed) at 0x00002000 in 0.7 seconds (effective 257.9 kbit/s)...
Hash of data verified.
Compressed 731376 bytes to 387205...
Writing at 0x00010000... (4 %)
Writing at 0x0001cc78... (8 %)
Writing at 0x00024aa8... (12 %)
Writing at 0x0002c54b... (16 %)
Writing at 0x00033288... (20 %)
Writing at 0x0003aa7e... (25 %)
Writing at 0x00042033... (29 %)
Writing at 0x00048eee... (33 %)
Writing at 0x0004f187... (37 %)
Writing at 0x00055e77... (41 %)
Writing at 0x0005c26a... (45 %)
Writing at 0x0006382c... (50 %)
Writing at 0x00069ccd... (54 %)
Writing at 0x000703b2... (58 %)
Writing at 0x0007688d... (62 %)
Writing at 0x00081314... (66 %)
Writing at 0x00089c02... (70 %)
Writing at 0x0009033d... (75 %)
Writing at 0x0009779d... (79 %)
Writing at 0x0009eb47... (83 %)
Writing at 0x000a5420... (87 %)
Writing at 0x000adc6e... (91 %)
Writing at 0x000b4991... (95 %)
Writing at 0x000bbb68... (100 %)
Wrote 731376 bytes (387205 compressed) at 0x00010000 in 10.5 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 303.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
