[1/5] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/source-code.bin
source-code.bin binary size 0xb46d0 bytes. Smallest app partition is 0x800000 bytes. 0x74b930 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 source-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13705...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13705 compressed) at 0x00002000 in 0.7 seconds (effective 255.6 kbit/s)...
Hash of data verified.
Compressed 739024 bytes to 390607...
Writing at 0x00010000... (4 %)
Writing at 0x0001cc62... (8 %)
Writing at 0x00024d04... (12 %)
Writing at 0x0002c973... (16 %)
Writing at 0x0003364e... (20 %)
Writing at 0x0003b19e... (25 %)
Writing at 0x00042712... (29 %)
Writing at 0x00049588... (33 %)
Writing at 0x0004f790... (37 %)
Writing at 0x000563ba... (41 %)
Writing at 0x0005c8f4... (45 %)
Writing at 0x00063fb4... (50 %)
Writing at 0x0006a246... (54 %)
Writing at 0x00070a11... (58 %)
Writing at 0x00077047... (62 %)
Writing at 0x00080b18... (66 %)
Writing at 0x0008a1f1... (70 %)
Writing at 0x000905a8... (75 %)
Writing at 0x00097d11... (79 %)
Writing at 0x0009f23d... (83 %)
Writing at 0x000a5671... (87 %)
Writing at 0x000ae2a7... (91 %)
Writing at 0x000b4eeb... (95 %)
Writing at 0x000bc29f... (100 %)
Wrote 739024 bytes (390607 compressed) at 0x00010000 in 10.6 seconds (effective 558.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 315.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
