[1/5] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/source-code.bin
source-code.bin binary size 0xbc1a0 bytes. Smallest app partition is 0x800000 bytes. 0x743e60 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 source-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13705...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13705 compressed) at 0x00002000 in 0.7 seconds (effective 256.3 kbit/s)...
Hash of data verified.
Compressed 770464 bytes to 404360...
Writing at 0x00010000... (4 %)
Writing at 0x0001ca04... (8 %)
Writing at 0x00024c82... (12 %)
Writing at 0x0002e45c... (16 %)
Writing at 0x00035614... (20 %)
Writing at 0x0003c7df... (24 %)
Writing at 0x000437d8... (28 %)
Writing at 0x0004b24e... (32 %)
Writing at 0x000526ec... (36 %)
Writing at 0x00059735... (40 %)
Writing at 0x0005f84d... (44 %)
Writing at 0x00065eae... (48 %)
Writing at 0x0006c927... (52 %)
Writing at 0x00073071... (56 %)
Writing at 0x0007a437... (60 %)
Writing at 0x00080b7f... (64 %)
Writing at 0x0008707d... (68 %)
Writing at 0x0008f4eb... (72 %)
Writing at 0x0009a23d... (76 %)
Writing at 0x000a05a7... (80 %)
Writing at 0x000a7c66... (84 %)
Writing at 0x000af388... (88 %)
Writing at 0x000b5166... (92 %)
Writing at 0x000bdaac... (96 %)
Writing at 0x000c4ef0... (100 %)
Wrote 770464 bytes (404360 compressed) at 0x00010000 in 10.9 seconds (effective 565.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 303.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
