[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/test/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/test/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lvgl_port/lock_page.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol EXAMPLE_PIN_CMD defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:33
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:74
info: INFO: Symbol EXAMPLE_PIN_CLK defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:78
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:38
info: INFO: Symbol EXAMPLE_PIN_D0 defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:82
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:43
info: INFO: Symbol EXAMPLE_PIN_D1 defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:88
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:50
info: INFO: Symbol EXAMPLE_PIN_D2 defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:92
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:55
info: INFO: Symbol EXAMPLE_PIN_D3 defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:60
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:96
[7/10] Linking CXX executable test.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32p4 image...
Merged 2 ELF sections
Successfully created esp32p4 image.
Generated /Users/wangjiaqi/Documents/Github/test/build/test.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/test/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/test/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/test/build/test.bin
test.bin binary size 0x1bde40 bytes. Smallest app partition is 0x800000 bytes. 0x6421c0 bytes (78%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/test/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13699...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13699 compressed) at 0x00002000 in 0.7 seconds (effective 255.3 kbit/s)...
Hash of data verified.
Compressed 1826368 bytes to 521831...
Writing at 0x00010000... (3 %)
Writing at 0x0001cae8... (6 %)
Writing at 0x0003b8e0... (9 %)
Writing at 0x0005c5e0... (12 %)
Writing at 0x00074d6a... (15 %)
Writing at 0x0009167b... (18 %)
Writing at 0x000abd6c... (21 %)
Writing at 0x000c9337... (25 %)
Writing at 0x000e3fc1... (28 %)
Writing at 0x000ff118... (31 %)
Writing at 0x0011a801... (34 %)
Writing at 0x0013931b... (37 %)
Writing at 0x00142d08... (40 %)
Writing at 0x00149a7d... (43 %)
Writing at 0x00150d66... (46 %)
Writing at 0x00157f4d... (50 %)
Writing at 0x0015fba2... (53 %)
Writing at 0x00166bd2... (56 %)
Writing at 0x0016cf67... (59 %)
Writing at 0x00173507... (62 %)
Writing at 0x00179f7f... (65 %)
Writing at 0x00180bd4... (68 %)
Writing at 0x0018796e... (71 %)
Writing at 0x0018e04d... (75 %)
Writing at 0x00194650... (78 %)
Writing at 0x0019b0c8... (81 %)
Writing at 0x001a1e02... (84 %)
Writing at 0x001a919d... (87 %)
Writing at 0x001afe2b... (90 %)
Writing at 0x001b8252... (93 %)
Writing at 0x001bf1c3... (96 %)
Writing at 0x001c6362... (100 %)
Wrote 1826368 bytes (521831 compressed) at 0x00010000 in 20.2 seconds (effective 724.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 311.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
