[1/5] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/source-code.bin
source-code.bin binary size 0xb4490 bytes. Smallest app partition is 0x800000 bytes. 0x74bb70 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 source-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13705...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13705 compressed) at 0x00002000 in 0.7 seconds (effective 259.0 kbit/s)...
Hash of data verified.
Compressed 738448 bytes to 390349...
Writing at 0x00010000... (4 %)
Writing at 0x0001cc6c... (8 %)
Writing at 0x00024d04... (12 %)
Writing at 0x0002c990... (16 %)
Writing at 0x00033668... (20 %)
Writing at 0x0003b1b4... (25 %)
Writing at 0x0004268c... (29 %)
Writing at 0x00049561... (33 %)
Writing at 0x0004f76a... (37 %)
Writing at 0x000563e0... (41 %)
Writing at 0x0005c872... (45 %)
Writing at 0x00063ed1... (50 %)
Writing at 0x0006a209... (54 %)
Writing at 0x000709a4... (58 %)
Writing at 0x00076f33... (62 %)
Writing at 0x000810cd... (66 %)
Writing at 0x0008a190... (70 %)
Writing at 0x00090664... (75 %)
Writing at 0x00097ca9... (79 %)
Writing at 0x0009f1a2... (83 %)
Writing at 0x000a55f4... (87 %)
Writing at 0x000ae267... (91 %)
Writing at 0x000b4e7c... (95 %)
Writing at 0x000bc1ec... (100 %)
Wrote 738448 bytes (390349 compressed) at 0x00010000 in 10.6 seconds (effective 559.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
