[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/test/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/test/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lvgl_port/lock_page.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol EXAMPLE_PIN_CMD defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:33
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:74
info: INFO: Symbol EXAMPLE_PIN_CLK defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:78
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:38
info: INFO: Symbol EXAMPLE_PIN_D0 defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:43
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:82
info: INFO: Symbol EXAMPLE_PIN_D1 defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:50
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:88
info: INFO: Symbol EXAMPLE_PIN_D2 defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:92
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:55
info: INFO: Symbol EXAMPLE_PIN_D3 defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:96
    /Users/wangjiaqi/Documents/Github/test/main/Kconfig.projbuild:60
[7/10] Linking CXX executable test.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32p4 image...
Merged 2 ELF sections
Successfully created esp32p4 image.
Generated /Users/wangjiaqi/Documents/Github/test/build/test.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/test/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/test/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/test/build/test.bin
test.bin binary size 0xa1350 bytes. Smallest app partition is 0x800000 bytes. 0x75ecb0 bytes (92%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/test/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13699...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13699 compressed) at 0x00002000 in 0.7 seconds (effective 255.6 kbit/s)...
Hash of data verified.
Compressed 660304 bytes to 360715...
Writing at 0x00010000... (4 %)
Writing at 0x0001cade... (8 %)
Writing at 0x00024778... (13 %)
Writing at 0x0002befe... (17 %)
Writing at 0x00032dea... (21 %)
Writing at 0x0003a527... (26 %)
Writing at 0x00041cbd... (30 %)
Writing at 0x00048bc9... (34 %)
Writing at 0x0004eddc... (39 %)
Writing at 0x000557cb... (43 %)
Writing at 0x0005bd2a... (47 %)
Writing at 0x00063560... (52 %)
Writing at 0x0006950f... (56 %)
Writing at 0x0006fe16... (60 %)
Writing at 0x000764cb... (65 %)
Writing at 0x0007cc7b... (69 %)
Writing at 0x00083dcb... (73 %)
Writing at 0x0008b1e8... (78 %)
Writing at 0x00091a80... (82 %)
Writing at 0x0009a264... (86 %)
Writing at 0x000a1433... (91 %)
Writing at 0x000a8420... (95 %)
Writing at 0x000b1120... (100 %)
Wrote 660304 bytes (360715 compressed) at 0x00010000 in 9.8 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 307.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
