[1/5] cd /Users/wangjiaqi/Documents/Github/test/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/test/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/test/build/test.bin
test.bin binary size 0xa1350 bytes. Smallest app partition is 0x800000 bytes. 0x75ecb0 bytes (92%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/test/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/test/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/test/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13699...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13699 compressed) at 0x00002000 in 0.7 seconds (effective 254.9 kbit/s)...
Hash of data verified.
Compressed 660304 bytes to 360706...
Writing at 0x00010000... (4 %)
Writing at 0x0001cad6... (8 %)
Writing at 0x00024771... (13 %)
Writing at 0x0002bf01... (17 %)
Writing at 0x00032de3... (21 %)
Writing at 0x0003a523... (26 %)
Writing at 0x00041cbe... (30 %)
Writing at 0x00048bc8... (34 %)
Writing at 0x0004eddc... (39 %)
Writing at 0x000557ca... (43 %)
Writing at 0x0005bd28... (47 %)
Writing at 0x0006355e... (52 %)
Writing at 0x000694fa... (56 %)
Writing at 0x0006fe15... (60 %)
Writing at 0x000764c6... (65 %)
Writing at 0x0007cc5e... (69 %)
Writing at 0x00083dbc... (73 %)
Writing at 0x0008b1e4... (78 %)
Writing at 0x00091a6a... (82 %)
Writing at 0x0009a264... (86 %)
Writing at 0x000a143b... (91 %)
Writing at 0x000a842d... (95 %)
Writing at 0x000b1135... (100 %)
Wrote 660304 bytes (360706 compressed) at 0x00010000 in 9.8 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 311.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
