[1/5] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/source-code.bin
source-code.bin binary size 0xb45d0 bytes. Smallest app partition is 0x800000 bytes. 0x74ba30 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32p4-mipi-display/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5A840380871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 source-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem5A840380871
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:af:35
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13705...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13705 compressed) at 0x00002000 in 0.7 seconds (effective 257.9 kbit/s)...
Hash of data verified.
Compressed 738768 bytes to 390492...
Writing at 0x00010000... (4 %)
Writing at 0x0001cc63... (8 %)
Writing at 0x00024d17... (12 %)
Writing at 0x0002c988... (16 %)
Writing at 0x00033661... (20 %)
Writing at 0x0003b1a4... (25 %)
Writing at 0x000426f8... (29 %)
Writing at 0x000495c0... (33 %)
Writing at 0x0004f772... (37 %)
Writing at 0x00056439... (41 %)
Writing at 0x0005c8d7... (45 %)
Writing at 0x00063f77... (50 %)
Writing at 0x0006a233... (54 %)
Writing at 0x00070a24... (58 %)
Writing at 0x00076fbb... (62 %)
Writing at 0x00080e90... (66 %)
Writing at 0x0008a210... (70 %)
Writing at 0x000906c7... (75 %)
Writing at 0x00097cc2... (79 %)
Writing at 0x0009f1cc... (83 %)
Writing at 0x000a5633... (87 %)
Writing at 0x000ae24c... (91 %)
Writing at 0x000b4e88... (95 %)
Writing at 0x000bc23b... (100 %)
Wrote 738768 bytes (390492 compressed) at 0x00010000 in 10.6 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
