ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 28 2025 20:50:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=48090020 size=17f6ch ( 98156) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00027f94 vaddr=30100000 size=0002ch (    44) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00027fc8 vaddr=3010002c size=0003ch (    60) load[0m
[0;32mI (117) esp_image: segment 3: paddr=0002800c vaddr=4ff00000 size=0800ch ( 32780) load[0m
[0;32mI (131) esp_image: segment 4: paddr=00030020 vaddr=48000020 size=81b2ch (531244) map[0m
[0;32mI (221) esp_image: segment 5: paddr=000b1b54 vaddr=4ff0800c size=0ca50h ( 51792) load[0m
[0;32mI (232) esp_image: segment 6: paddr=000be5ac vaddr=4ff14a80 size=04334h ( 17204) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (252) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (252) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (253) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (258) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (262) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (266) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (271) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (275) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (280) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (284) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (289) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (475) MSPI DQS: tuning success, best delayline id is 10[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (487) mmu_psram: .rodata xip on psram[0m
[0;32mI (535) mmu_psram: .text xip on psram[0m
[0;32mI (535) hex_psram: psram CS IO is dedicated[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (1461) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1471) cpu_start: Pro cpu start user code[0m
[0;32mI (1471) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1471) app_init: Application information:[0m
[0;32mI (1471) app_init: Project name:     test[0m
[0;32mI (1475) app_init: App version:      1[0m
[0;32mI (1478) app_init: Compile time:     Aug 28 2025 21:15:52[0m
[0;32mI (1484) app_init: ELF file SHA256:  7dc70292e...[0m
[0;32mI (1488) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1492) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1496) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1511) heap_init: At 4FF22B60 len 00018460 (97 KiB): RAM[0m
[0;32mI (1516) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1521) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1527) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1532) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1537) esp_psram: Adding pool of 31936K of PSRAM memory to heap allocator[0m
[0;32mI (1544) spi_flash: detected chip: generic[0m
[0;32mI (1547) spi_flash: flash io: dio[0m
[0;33mW (1550) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1561) main_task: Started on CPU0[0m
[0;32mI (1591) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1591) main_task: Calling app_main()[0m
[0;32mI (1591) example: Initializing SD card[0m
[0;32mI (1591) example: Using SDMMC peripheral[0m
[0;33mW (1601) ldo: The voltage value 0 is out of the recommended range [500, 2700][0m
[0;32mI (1601) example: Mounting filesystem[0m
[0;32mI (1611) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1621) gpio: GPIO[44]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1621) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1631) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1641) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1651) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1851) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1851) example: Filesystem mounted[0m
Name: SD32G
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=4
[0;32mI (1861) example: 666[0m
[1;31mE (1861) example: 666[0m
[0;33mW (1861) example: 666[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x480216a0  RA      : 0x4802172c  SP      : 0x4ff25e60  GP      : 0x4ff15280  
TP      : 0x4ff260a0  T0      : 0x00000040  T1      : 0x0000000a  T2      : 0x00000040  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x4ff25e8c  
A2      : 0x4ff25e88  A3      : 0x00000000  A4      : 0x00000012  A5      : 0x00000010  
A6      : 0x00000018  A7      : 0x000002c0  S2      : 0x4ff25e88  S3      : 0x4ff25e8c  
S4      : 0x480b7d20  S5      : 0x480c7f40  S6      : 0x00000000  S7      : 0x0000021c  
S8      : 0x00000000  S9      : 0x000002d0  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x4ff15da5  T4      : 0x00000010  T5      : 0x4ff31db0  T6      : 0x4ff30d00  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000014  
MHARTID : 0x00000000  

0x480216a0 in search_suitable_block (control=control@entry=0x0, fli=fli@entry=0x4ff25e8c, sli=sli@entry=0x4ff25e88) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/misc/lv_tlsf.c:563
563	    unsigned int sl_map = control->sl_bitmap[fl] & (~0U << sl);
#0  0x480216a0 in search_suitable_block (control=control@entry=0x0, fli=fli@entry=0x4ff25e8c, sli=sli@entry=0x4ff25e88) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/misc/lv_tlsf.c:563
#1  0x4802172c in block_locate_free (control=control@entry=0x0, size=size@entry=72) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/misc/lv_tlsf.c:769
#2  0x48021862 in lv_tlsf_malloc (tlsf=0x0, size=size@entry=72) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/misc/lv_tlsf.c:1101
#3  0x480201fc in lv_mem_alloc (size=size@entry=72) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/misc/lv_mem.c:134
#4  0x48012e12 in lv_obj_class_create_obj (class_p=class_p@entry=0x480a32e4 <lv_canvas_class>, parent=0x0) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/core/lv_obj_class.c:47
#5  0x4802242e in lv_canvas_create (parent=<optimized out>) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/widgets/lv_canvas.c:57
#6  0x4800c170 in show_jpg_on_canvas (jpg_path=jpg_path@entry=0x480953b4 "", canvas_w=canvas_w@entry=540, canvas_h=canvas_h@entry=720) at /Users/wangjiaqi/Documents/Github/test/main/lvgl_port/show_jpg.c:81
#7  0x4800be62 in app_main () at /Users/wangjiaqi/Documents/Github/test/main/test.c:385
#8  0x48080f30 in main_task (args=<error reading variable: value has been optimized out>) at /Users/wangjiaqi/esp/esp-idf/components/freertos/app_startup.c:208
#9  0x4ff0c462 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/wangjiaqi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 7dc70292e

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x10f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff045a0
Core1 Saved PC:0x4ff046fc
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 28 2025 20:50:59[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (37) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=48090020 size=17f6ch ( 98156) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00027f94 vaddr=30100000 size=0002ch (    44) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00027fc8 vaddr=3010002c size=0003ch (    60) load[0m
[0;32mI (121) esp_image: segment 3: paddr=0002800c vaddr=4ff00000 size=0800ch ( 32780) load[0m
[0;32mI (134) esp_image: segment 4: paddr=00030020 vaddr=48000020 size=81b2ch (531244) map[0m
[0;32mI (210) esp_image: segment 5: paddr=000b1b54 vaddr=4ff0800c size=0ca50h ( 51792) load[0m
[0;32mI (220) esp_image: segment 6: paddr=000be5ac vaddr=4ff14a80 size=04334h ( 17204) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (239) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (239) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (240) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (245) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (249) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (253) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (258) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (262) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (266) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (271) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (276) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (280) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (462) MSPI DQS: tuning success, best delayline id is 10[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (474) mmu_psram: .rodata xip on psram[0m
[0;32mI (522) mmu_psram: .text xip on psram[0m
[0;32mI (522) hex_psram: psram CS IO is dedicated[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (1449) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1459) cpu_start: Pro cpu start user code[0m
[0;32mI (1459) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1459) app_init: Application information:[0m
[0;32mI (1459) app_init: Project name:     test[0m
[0;32mI (1463) app_init: App version:      1[0m
[0;32mI (1466) app_init: Compile time:     Aug 28 2025 21:15:52[0m
[0;32mI (1471) app_init: ELF file SHA256:  7dc70292e...[0m
[0;32mI (1476) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1480) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1484) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1488) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1498) heap_init: At 4FF22B60 len 00018460 (97 KiB): RAM[0m
[0;32mI (1504) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1509) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1514) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1520) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1525) esp_psram: Adding pool of 31936K of PSRAM memory to heap allocator[0m
[0;32mI (1532) spi_flash: detected chip: generic[0m
[0;32mI (1535) spi_flash: flash io: dio[0m
[0;33mW (1538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1548) main_task: Started on CPU0[0m
[0;32mI (1578) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1578) main_task: Calling app_main()[0m
[0;32mI (1578) example: Initializing SD card[0m
[0;32mI (1578) example: Using SDMMC peripheral[0m
[0;33mW (1588) ldo: The voltage value 0 is out of the recommended range [500, 2700][0m
[0;32mI (1588) example: Mounting filesystem[0m
[0;32mI (1598) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1608) gpio: GPIO[44]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1608) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1618) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1628) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1638) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1838) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1838) example: Filesystem mounted[0m
Name: SD32G
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=4
[0;32mI (1848) example: 666[0m
[1;31mE (1848) example: 666[0m
[0;33mW (1848) example: 666[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x480216a0  RA      : 0x4802172c  SP      : 0x4ff25e60  GP      : 0x4ff15280  
TP      : 0x4ff260a0  T0      : 0x00000040  T1      : 0x0000000a  T2      : 0x00000040  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x4ff25e8c  
A2      : 0x4ff25e88  A3      : 0x00000000  A4      : 0x00000012  A5      : 0x00000010  
A6      : 0x00000018  A7      : 0x000002c0  S2      : 0x4ff25e88  S3      : 0x4ff25e8c  
S4      : 0x480b7d20  S5      : 0x480c7f40  S6      : 0x00000000  S7      : 0x0000021c  
S8      : 0x00000000  S9      : 0x000002d0  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x4ff15da5  T4      : 0x00000010  T5      : 0x4ff31db0  T6      : 0x4ff30d00  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000014  
MHARTID : 0x00000000  

0x480216a0 in search_suitable_block (control=control@entry=0x0, fli=fli@entry=0x4ff25e8c, sli=sli@entry=0x4ff25e88) at /Users/wangjiaqi