ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 28 2025 20:50:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=48090020 size=187c4h (100292) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000287ec vaddr=30100000 size=0002ch (    44) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028820 vaddr=3010002c size=0003ch (    60) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00028864 vaddr=4ff00000 size=077b4h ( 30644) load[0m
[0;32mI (131) esp_image: segment 4: paddr=00030020 vaddr=48000020 size=82c14h (535572) map[0m
[0;32mI (221) esp_image: segment 5: paddr=000b2c3c vaddr=4ff077b4 size=0dc00h ( 56320) load[0m
[0;32mI (234) esp_image: segment 6: paddr=000c0844 vaddr=4ff15400 size=04374h ( 17268) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (254) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (254) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (255) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (259) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (264) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (268) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (273) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (277) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (281) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (286) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (291) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (295) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (477) MSPI DQS: tuning success, best delayline id is 10[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (489) mmu_psram: .rodata xip on psram[0m
[0;32mI (536) mmu_psram: .text xip on psram[0m
[0;32mI (537) hex_psram: psram CS IO is dedicated[0m
[0;32mI (537) cpu_start: Multicore app[0m
[0;32mI (1463) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1472) cpu_start: Pro cpu start user code[0m
[0;32mI (1472) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1473) app_init: Application information:[0m
[0;32mI (1473) app_init: Project name:     test[0m
[0;32mI (1476) app_init: App version:      1[0m
[0;32mI (1480) app_init: Compile time:     Aug 28 2025 21:15:52[0m
[0;32mI (1485) app_init: ELF file SHA256:  ec0002944...[0m
[0;32mI (1489) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1494) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1498) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1502) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1506) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 4FF23540 len 00017A80 (94 KiB): RAM[0m
[0;32mI (1517) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1522) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1528) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1533) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1538) esp_psram: Adding pool of 31936K of PSRAM memory to heap allocator[0m
[0;32mI (1545) spi_flash: detected chip: generic[0m
[0;32mI (1549) spi_flash: flash io: dio[0m
[0;33mW (1552) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1562) main_task: Started on CPU0[0m
[0;32mI (1592) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1592) main_task: Calling app_main()[0m
[0;32mI (1592) example: Initializing SD card[0m
[0;32mI (1592) example: Using SDMMC peripheral[0m
[0;33mW (1602) ldo: The voltage value 0 is out of the recommended range [500, 2700][0m
[0;32mI (1602) example: Mounting filesystem[0m
[0;32mI (1612) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1622) gpio: GPIO[44]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1622) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1632) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1642) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1652) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1842) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1852) example: Filesystem mounted[0m
Name: SD32G
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=4
[0;32mI (1862) example: 666[0m
[1;31mE (1862) example: 666[0m
[0;33mW (1862) example: 666[0m
[0;32mI (1872) example: MIPI DSI PHY Powered on[0m
[0;32mI (1872) example: Install MIPI DSI LCD control panel[0m
[0;32mI (1872) st7703: LCD ID: 38 21 1F[0m
[0;32mI (2432) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (2432) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (2432) GT911: TouchPad_Config_Version:66[0m
[0;32mI (2432) LVGL: Starting LVGL task[0m
[1;31mE (2432) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (2442) main_task: Returned from app_main()[0m
AVI[1/2]: /sdcard/nr/A.AVI
AVI[2/2]: /sdcard/nr/TEST1.AVI
[0;32mI (2452) avi player: AVI Player Version: 2.0.0[0m

=== play: /sdcard/nr/A.AVI (1/2) ===
[0;32mI (2692) avifile: Find a video stream[0m
[0;32mI (2692) avifile: Find a audio stream[0m
[0;32mI (2692) avifile: movi pos:9906, size:3188338[0m
[0;32mI (8152) avi player: play end[0m

=== play: /sdcard/nr/TEST1.AVI (2/2) ===
[0;32mI (8492) avifile: Find a video stream[0m
[0;32mI (8492) avifile: movi pos:5678, size:787504[0m
[0;32mI (11462) avi player: play end[0m

=== play: /sdcard/nr/A.AVI (1/2) ===
[0;32mI (12002) avifile: Find a video stream[0m
[0;32mI (12002) avifile: Find a audio stream[0m
[0;32mI (12002) avifile: movi pos:9906, size:3188338[0m
[0;32mI (17472) avi player: play end[0m

=== play: /sdcard/nr/TEST1.AVI (2/2) ===
[0;32mI (17812) avifile: Find a video stream[0m
[0;32mI (17812) avifile: movi pos:5678, size:787504[0m
[0;32mI (20782) avi player: play end[0m

=== play: /sdcard/nr/A.AVI (1/2) ===
[0;32mI (21322) avifile: Find a video stream[0m
[0;32mI (21322) avifile: Find a audio stream[0m
[0;32mI (21322) avifile: movi pos:9906, size:3188338[0m
[0;32mI (26792) avi player: play end[0m

=== play: /sdcard/nr/TEST1.AVI (2/2) ===
[0;32mI (27132) avifile: Find a video stream[0m
[0;32mI (27132) avifile: movi pos:5678, size:787504[0m
[0;32mI (30102) avi player: play end[0m

=== play: /sdcard/nr/A.AVI (1/2) ===
[0;32mI (30642) avifile: Find a video stream[0m
[0;32mI (30642) avifile: Find a audio stream[0m
[0;32mI (30642) avifile: movi pos:9906, size:3188338[0m
[0;32mI (36112) avi player: play end[0m

=== play: /sdcard/nr/TEST1.AVI (2/2) ===
[0;32mI (36452) avifile: Find a video stream[0m
[0;32mI (36452) avifile: movi pos:5678, size:787504[0m
[0;32mI (39422) avi player: play end[0m

=== play: /sdcard/nr/A.AVI (1/2) ===
[0;32mI (39962) avifile: Find a video stream[0m
[0;32mI (39962) avifile: Find a audio stream[0m
[0;32mI (39962) avifile: movi pos:9906, size:3188338[0m
[0;32mI (45432) avi player: play end[0m

=== play: /sdcard/nr/TEST1.AVI (2/2) ===
[0;32mI (45772) avifile: Find a video stream[0m
[0;32mI (45772) avifile: movi pos:5678, size:787504[0m
[0;32mI (48742) avi player: play end[0m

=== play: /sdcard/nr/A.AVI (1/2) ===
[0;32mI (49282) avifile: Find a video stream[0m
[0;32mI (49282) avifile: Find a audio stream[0m
[0;32mI (49282) avifile: movi pos:9906, size:3188338[0m
[0;32mI (54752) avi player: play end[0m

=== play: /sdcard/nr/TEST1.AVI (2/2) ===
[0;32mI (55092) avifile: Find a video stream[0m
[0;32mI (55092) avifile: movi pos:5678, size:787504[0m
[0;32mI (58062) avi player: play end[0m

=== play: /sdcard/nr/A.AVI (1/2) ===
[0;32mI (58602) avifile: Find a video stream[0m
[0;32mI (58602) avifile: Find a audio stream[0m
[0;32mI (58602) avifile: movi pos:9906, size:3188338[0m
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4ff1aaf0  RA      : 0x48020342  SP      : 0x4ff32310  GP      : 0x4ff15c00  
TP      : 0x4ff32380  T0      : 0x0000012a  T1      : 0x000000c3  T2      : 0x00000000  
S0/FP   : 0x4ff1be9c  S1      : 0x00000001  A0      : 0x4ff1aaf0  A1      : 0x4ff1bec8  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x4ff23000  A5      : 0x4ff1aaf0  
A6      : 0x000001e4  A7      : 0x000000eb  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0xffff0879  T4      : 0x000001cb  T5      : 0x00000000  T6      : 0x0000012a  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000001  MTVAL   : 0x4ff1aaf0  
MHARTID : 0x00000000  

0x4ff1aaf0 in work_mem_int ()
#0  0x4ff1aaf0 in work_mem_int ()
#1  0x48020342 in lv_async_timer_cb (timer=<optimized out>) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/misc/lv_async.c:103
#2  0x48021dc4 in lv_timer_exec (timer=0x4ff1beac <work_mem_int+5052>) at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/misc/lv_timer.c:313
#3  0x48021e72 in lv_timer_handler () at /Users/wangjiaqi/Documents/Github/test/components/lvgl__lvgl/src/misc/lv_timer.c:109
#4  0x4800f598 in lvgl_port_task (arg=<error reading variable: value has been optimized out>) at /Users/wangjiaqi/Documents/Github/test/managed_components/espressif__esp_lvgl_port/src/lvgl8/esp_lvgl_port.c:198
#5  0x4ff0c464 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/wangjiaqi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: ec0002944

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x10f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff045a0
Core1 Saved PC:0x4ff13556
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 28 2025 20:50:59[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (37) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=48090020 size=187c4h (100292) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000287ec vaddr=30100000 size=0002ch (    44) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028820 vaddr=3010002c size=0003ch (    60) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00028864 vaddr=4ff00000 size=077b4h ( 30644) load[0m
[0;32mI (134) esp_image: segment 4: paddr=00030020 vaddr=48000020 size=82c14h (535572) map[0m
[0;32mI (211) esp_image: segment 5: paddr=000b2c3c vaddr=4ff077b4 size=0dc00h ( 56320) load[0m
[0;32mI (221) esp_image: segment 6: paddr=000c0844 vaddr=4ff15400 size=04374h ( 17268) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (241) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (241) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (241) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (246) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (251) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (255) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (260) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (264) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (268) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (273) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (278) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (282) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (464) MSPI DQS: tuning success, best delayline id is 10[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (476) mmu_psram: .rodata xip on psram[0m
[0;32mI (523) mmu_psram: .text xip on psram[0m
[0;32mI (524) hex_psram: psram CS IO is dedicated[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (1450) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1460) cpu_start: Pro cpu start user code[0m
[0;32mI (1460) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1460) app_init: Application information:[0m
[0;32mI (1460) app_init: Project name:     test[0m
[0;32mI (1464) app_init: App version:      1[0m
[0;32mI (1467) app_init: Compile time:     Aug 28 2025 21:15:52[0m
[0;32mI (1472) app_init: ELF file SHA256:  ec0002944...[0m
[0;32mI (1477) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1481) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1485) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1499) heap_init: At 4FF23540 len 00017A80 (94 KiB): RAM[0m
[0;32mI (1505) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1510) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1515) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1521) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1526) esp_psram: Adding pool of 31936K of PSRAM memory to heap allocator[0m
[0;32mI (1533) spi_flash: detected chip: generic[0m
[0;32mI (1536) spi_flash: flash io: dio[0m
[0;33mW (1539) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1549) main_task: Started on CPU0[0m
[0;32mI (1579) esp_psram: Reserving pool 